jPanel1.border.title=Control de Computadoras
#NOI18N
jPanel1.border.titleFont=Calibri-Bold-18
jButton1.text=Regresar
jLabel1.text=Nombre
jLabel2.text=Marca
jLabel3.text=Modelo
jLabel4.text=Serial F\u00E1brica
jLabel5.text=Serial Empresa
jLabel6.text=Memoria
jLabel7.text=Disco Duro
jLabel8.text=Procesador
jLabel9.text=Ubicaci\u00F3n
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jLabel10.text=Nombre de la Computadora
jLabel11.text=Responsable
jTextField9.text=
jButton2.text=Buscar
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jButton3.text=ACCION
